tests/data/dmarc.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="DateRangeType">
		<xs:all>
			<xs:element name="begin" type="xs:integer"/>
			<xs:element name="end" type="xs:integer"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="ReportMetadataType">
		<xs:sequence>
			<xs:choice>
				<!-- This is how it should be -->
				<xs:sequence>
					<xs:element name="org_name" type="xs:string"/>
					<xs:element name="email" type="xs:string"/>
					<xs:element name="extra_contact_info" type="xs:string" minOccurs="0"/>
					<xs:element name="report_id" type="xs:string"/>
					<xs:element name="date_range" type="DateRangeType"/>
				</xs:sequence>
				<!-- This is how Mail.ru thinks it should be -->
				<xs:sequence>
					<xs:element name="date_range" type="DateRangeType"/>
					<xs:element name="email" type="xs:string"/>
					<xs:element name="extra_contact_info" type="xs:string" minOccurs="0"/>
					<xs:element name="org_name" type="xs:string"/>
					<xs:element name="report_id" type="xs:string"/>
				</xs:sequence>
			</xs:choice>
			<xs:element name="error" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="AlignmentType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="r"/>
			<xs:enumeration value="s"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="DispositionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="none"/>
			<xs:enumeration value="quarantine"/>
			<xs:enumeration value="reject"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="PolicyPublishedType">
		<xs:all>
			<xs:element name="domain" type="xs:string"/>
			<xs:element name="adkim" type="AlignmentType"/>
			<xs:element name="aspf" type="AlignmentType"/>
			<xs:element name="p" type="DispositionType"/>
			<xs:element name="sp" type="DispositionType" minOccurs="0"/>
			<xs:element name="pct" type="xs:integer"/>
		</xs:all>
	</xs:complexType>

	<xs:simpleType name="DMARCResultType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="pass"/>
			<xs:enumeration value="fail"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="PolicyOverrideType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="forwarded"/>
			<xs:enumeration value="sampled_out"/>
			<xs:enumeration value="trusted_forwarder"/>
			<xs:enumeration value="mailing_list"/>
			<xs:enumeration value="local_policy"/>
			<xs:enumeration value="other"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="PolicyOverrideReason">
		<xs:all>
			<xs:element name="type" type="PolicyOverrideType"/>
			<xs:element name="comment" type="xs:string" minOccurs="0"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="PolicyEvaluatedType">
		<xs:sequence>
			<xs:element name="disposition" type="DispositionType"/>
			<xs:element name="dkim" type="DMARCResultType" minOccurs="0"/>
			<xs:element name="spf" type="DMARCResultType" minOccurs="0"/>
			<xs:element name="reason" type="PolicyOverrideReason" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="IPAddress">
		<xs:restriction base="xs:string">
			<xs:pattern value="((1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5]).){3}(1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])|([A-Fa-f0-9]{1,4}:){7}[A-Fa-f0-9]{1,4}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="RowType">
		<xs:all>
			<xs:element name="source_ip" type="IPAddress"/>
			<xs:element name="count" type="xs:integer"/>
			<xs:element name="policy_evaluated" type="PolicyEvaluatedType" minOccurs="0"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="IdentifierType">
		<xs:all>
			<xs:element name="envelope_to" type="xs:string" minOccurs="0"/>
			<xs:element name="header_from" type="xs:string" minOccurs="1"/>
		</xs:all>
	</xs:complexType>

	<xs:simpleType name="DKIMResultType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="none"/>
			<xs:enumeration value="pass"/>
			<xs:enumeration value="fail"/>
			<xs:enumeration value="policy"/>
			<xs:enumeration value="neutral"/>
			<xs:enumeration value="temperror"/>
			<xs:enumeration value="permerror"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="DKIMAuthResultType">
		<xs:all>
			<xs:element name="domain" type="xs:string" minOccurs="1"/>
			<xs:element name="result" type="DKIMResultType" minOccurs="1"/>
			<xs:element name="human_result" type="xs:string" minOccurs="0"/>
		</xs:all>
	</xs:complexType>

	<xs:simpleType name="SPFResultType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="none"/>
			<xs:enumeration value="neutral"/>
			<xs:enumeration value="pass"/>
			<xs:enumeration value="fail"/>
			<xs:enumeration value="softfail"/>
			<xs:enumeration value="temperror"/>
			<xs:enumeration value="permerror"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="SPFAuthResultType">
		<xs:all>
			<xs:element name="domain" type="xs:string" minOccurs="1"/>
			<xs:element name="result" type="SPFResultType" minOccurs="1"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="AuthResultType">
		<xs:choice>
			<xs:sequence>
				<xs:element name="dkim" type="DKIMAuthResultType" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element name="spf" type="SPFAuthResultType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="spf" type="SPFAuthResultType" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element name="dkim" type="DKIMAuthResultType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="RecordType">
		<xs:all>
			<xs:element name="row" type="RowType"/>
			<xs:element name="identifiers" type="IdentifierType"/>
			<xs:element name="auth_results" type="AuthResultType"/>
		</xs:all>
	</xs:complexType>

	<xs:element name="feedback">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="report_metadata" type="ReportMetadataType"/>
				<xs:element name="policy_published" type="PolicyPublishedType"/>
				<xs:element name="record" type="RecordType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
